path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\servlet-api.jar
size=284594
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-i18n-ru.jar
size=50255
archive=0
path=C:\Users\Suraj\Documents\Eclipse\Selenium\selenium-server-4.8.0.jar
size=30674078
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-i18n-zh-CN.jar
size=175405
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-i18n-de.jar
size=77866
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\catalina-ha.jar
size=124675
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-i18n-es.jar
size=105198
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\catalina-storeconfig.jar
size=78047
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-util.jar
size=216907
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\jasper.jar
size=567914
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\el-api.jar
size=87879
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-jdbc.jar
size=149566
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\annotations-api.jar
size=13195
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\websocket-api.jar
size=39975
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-dbcp.jar
size=342428
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\catalina-tribes.jar
size=335962
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-api.jar
size=11514
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-i18n-cs.jar
size=69598
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-util-scan.jar
size=224944
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-jni.jar
size=37870
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-i18n-ko.jar
size=191310
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\catalina.jar
size=1722471
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-i18n-fr.jar
size=168359
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\catalina-ssi.jar
size=63008
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-websocket.jar
size=243513
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\jsp-api.jar
size=63722
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-coyote.jar
size=928074
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\jasper-el.jar
size=172382
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-i18n-pt-BR.jar
size=52933
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\catalina-ant.jar
size=54247
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\jaspic-api.jar
size=27124
archive=0
path=C:\Users\Suraj\Downloads\apache-tomcat-9.0.70\lib\tomcat-i18n-ja.jar
size=191165
archive=0
